WEB_PORT=3000

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=todo
MYSQL_USER=user
MYSQL_PASSWORD=password

DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${MYSQL_DATABASE}"